SUPABASE_URL=https://ehngutoknbaqeoszckbe.supabase.co/storage/v1
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobmd1dG9rbmJhcWVvc3pja2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwMjczMDgsImV4cCI6MjA0MjYwMzMwOH0.fIP2ftnHkO5JSHChFgFq7c2xv66XoYj6T37Pob3Kpqc
